const translations = {
  'object.base': 'NOT_OBJECT',
  'array.base':  'NOT_ARRAY',
  'string.base': 'NOT_STRING',
  'number.base': 'NOT_NUMBER',
  'any.only': 'FORBIDDEN_VALUE',
  'any.required': 'MISSING',
  'object.unknown': 'INVALID_MODEL',
  'string.empty': 'EMPTY',
  'array.empty': 'EMPTY',
  'boolean.base': 'NOT_BOOLEAN',
  'array.unique': 'DUPLICATE',
  'string.email': 'INVALID_EMAIL',
  'string.isoDate': 'INVALID_DATE_FORMAT',
  'string.min': 'TOO_SHORT',
  'string.uri': 'INVALID_URL',
  'string.pattern.base': 'INVALID_FORMAT',
  'string.element-match.pattern': 'MALFORMED_SELECTOR',
  'string.http-method.base': 'UNKNOWN_METHOD',
  'string.time-amount.amount-not-positive': 'AMOUNT_NOT_POSITIVE',
  'regexp.malformed': 'MALFORMED_REGEX',
  'number.precision': 'DECIMAL_PRECISION_TOO_HIGH',
  'number.min': 'NOT_NONNEGATIVE_NUMBER',
  'monitor.request.base': 'NOT_OBJECT_OR_STRING',
};

export default translations
